* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue1: #3AC3D6;
    --blue2: #015B7E;

}

body{
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    /* height: 100%; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/********** nav-bar **********/
#topnav{
    box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
    /* padding-top: 0.5%; */
    /* padding-bottom: 0.5%; */
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 0.5%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
#navicon{
    display: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    /* height: 80px; */
    color: black;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    /* padding-left: 2%; */
    /* padding-right: 2%; */
}
li{
    float: left;
    color: black;
}
#logo{
    padding-top: 0;
}
span{
    font-size: xx-large;
    margin-top: 0;
}

li a, .dropbtn{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display: block;
}
#navbuttondiv{
    float: right;
    margin-right: 3%;
    width: 10%;
    padding-top: 0.5%;
}
#navbuttondiv button{
    height: 35px;
    width: 100%;
    color: white;
    background-color: #015b7e;
    border-radius: 5px;
    border-style: none;
}
#navbuttondiv button:hover{
    background-color: #166381;
    cursor: pointer;
}

/********** nav-bar-end **********/

header {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    padding: 80px 0 80px 50px;
    margin: 10px 45px 50px 45px;
    border-radius: 10px;
    background: linear-gradient(to bottom right,#015B7E,#3AC3D6);
    overflow: hidden;
}

.header-text {
    animation-name: headerText;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes headerText {
    0% {
        transform: translateX(-120%);
    }
    100% {
        transform: translateX(0%);
    }
}

.header-img {
    animation-name: headerImg;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes headerImg {
    0% {
        transform: translateX(120%);
    }
    100% {
        transform: translateX(0%);
    }
}

.header-text h1{
    font-size: 3.2rem;
    font-weight: 500;
    font-family: sans-serif;
    color: var(--white-text-color);
    margin-bottom: 20px;
}
.header-text p {
    width: 80%;
    color: var(--white-bckg-color);
    margin-bottom: 30px;
    line-height: 1.4;
}

.header-text section {
    display: flex;
    gap: 30px;
}

.header-text section a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 55px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all .5s;
}
.header-text section a:hover {
    opacity: 0.8;
}

.header-text section a:nth-of-type(1) {
    background-color: var(--white-text-color);
    color: var(--blue2);
}
.header-text section a:nth-of-type(2) {
    background-color: transparent;
    color: var(--white-text-color);
    border: 2px solid var(--white-text-color);
}

header img {
    height: 420px;
}

.chat-bot {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 45px;
    position: fixed;
    top: 570px;
    left: 85%;
    z-index: 10000;
    /* background-color: greenyellow; */
}

.message-icon {
    display: block;
    height: 100px;
    width: 100px;
}

.chat-area.active {
    display: block;
}

.chat-area {
    display: none;
    width: 350px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 2px 5px rgb(202, 202, 248);
    position: absolute;
    margin-top: -280px;
}
.ca-nav {
    display: flex;
    padding: 5px 0;
    flex-direction: column;
    padding: 0 20px;
    border-radius: 8px 8px 0 0;
    background-color: var(--blue2);
    height: 60px;
    justify-content: center;
    
}

.ca-nav h4 {
    color: var(--white-text-color);
}

.ca-nav p {
    font-size: .8rem;
    color: var(--white-bckg-color);
}

.chat-content {
    padding: 10px 5px 10px 0;
    height: 260px;
}

.chat-content div {
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.chat-content div p {
    width: 200px;
    font-size: .8rem;
    padding: 10px;
    height: fit-content;
    border-radius: 0 5px 5px 5px;
    background-color: rgb(211, 243, 255);
}

.send {
    display: flex;
    padding: 5px 5px 10px 5px;
    gap: 10px;
    width: 100%;
    align-items: center;
}
.send textarea{
    height: 30px;
    border: none;
    padding: 5px 5px 0 5px;
    width: 90%;
}
.send textarea:focus {
    outline: 2px solid var(--blue2);
    border-radius: 5px;
}

.send a {
    display: block;
}
.send a img {
    display: block;
    transform: rotate(-25deg);
}

.cancel {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    gap: 10px;
    position: absolute;
    transform: translate(20%,-160%);
}
.cancel span {
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--white-text-color);
}
.cancel span:nth-of-type(1) {
    transform: translatey(6px) rotate(45deg);
}
.cancel span:nth-of-type(2) {
  transform: translatey(-6px) rotate(-45deg);
}

.cancel.active {
    display: flex;
}

/* .companies-text {
    color: var(--blue2);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.companies {
    width: 100%;
    
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.companies section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.companies section a {
    color: var(--grey-inactive2);
    text-decoration: none;
} */

.main-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.main-text h1 {
    text-align: center;
    color: var(--blue2);
}

.main-text p {
    text-align: center;
    color: var(--blue2);
}

main {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 70px;
    flex-wrap: wrap; 
    margin-bottom: 50px;
}

main div {
    display: flex;
    align-items: end;
    width: 31%;
    height: 250px;
    min-width: 320px;
    border-radius: 10px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

main div:hover .main-links {
    height: 100%;
}

main div a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #015b7eaf;
    width: 100%;
    color: var(--white-text-color);
    height: 50px;
    border-radius: 0 0 10px 10px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .9s;
}

main div:nth-of-type(1) {
    background-image: url(man-blue.png);
}
main div:nth-of-type(2) {
    background-image: url(man-blue.png);
}
main div:nth-of-type(3) {
    background-image: url(man-blue.png);
}
main div:nth-of-type(4) {
    background-image: url(man-blue.png);
}
main div:nth-of-type(5) {
    background-image: url(man-blue.png);
}
main div:nth-of-type(6) {
    background-image: url(man-blue.png);
}

.package-text {
    color: var(--blue2);
    text-align: center;
    padding: 0 10px;
    margin-bottom: 40px;
}

.packages {
    padding: 0px 80px;
}

.packages section {
    display: flex;
    align-items: center;
    gap: 13%;
    margin-bottom: 30px;
}

.packages section .list-clr {
    width: 10px;
    min-width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--blue1);
}

.package-details {
    line-height: 1.5;
    color: var(--grey-inactive2);
}

.job-types-subheading {
    color: var(--blue2);
    text-align: center;
    padding: 0 10px;
    margin-bottom: 40px;
}

.jt-text {
    color: var(--blue2);
    width: 70%;
    margin: 0 auto 30px auto;
    min-width: 320px;
}

.job-types {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 78px;
}

.job-flex {
    display: flex;
    align-items: center;
    gap: 30px;
    min-width: 370px;
    color: var(--grey-inactive2);
}

.job-flex img {
    max-width: 30px;
    max-height: 30px;
}

.quote-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    border: 2px solid var(--blue2);
    margin: 100px 78px 210px 78px;
}

.white-box {
    width: 100px;
    height: 40px;
    background-color: #ffffff;
    position: relative;
    transform: translateY(-70%);
}

.quote {
    font-style: italic;
    font-size: 1.4rem;
    color: var(--grey-inactive2);
    width: 60%;
    text-align: center;
    position: relative;
    transform: translateY(150%);
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: #ffffff;
    position: relative;
    transform: translateY(65%);
}
.profile p:nth-of-type(1) {
    color: var(--grey-inactive2);
    margin-bottom: 7px;
    font-size: .8rem;
    text-align: center;
}
.profile p:nth-of-type(2) {
    font-size: 1.1rem;
    color: var(--blue2);
}

.last-item {
    margin: 0 50px 50px 50px;
    padding: 50px 20px 40px 20px;
    border-radius: 10px;
    background: linear-gradient(to bottom right,#015B7E,#3AC3D6);
}

.last-item h1 {
    font-family: sans-serif;
    color: var(--white-text-color);
    text-align: center;
    margin-bottom: 35px;
}

.last-item-link {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.last-item-link a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    font-size: 1.1rem;
    background-color: green;
    text-decoration: none;
    border-radius: 5px;
}
.last-item-link a:hover {
    opacity: 0.8;
}
.last-item-link a:nth-of-type(1) {
    background-color: var(--white-text-color);
    color: var(--blue2);
}

/******* footer *******/
#footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #1e1e1e;
    color: #f7fafe;
    padding: 60px 10%;
    box-sizing: border-box;
}
.footercontent{
    display: flex;
    justify-content: space-around;
    width: 50%;
    line-height: 1.6;
}

.footerinnercontent p:hover {
    color: var(--blue2);
}
#copy{
    background-color: #1e1e1e;
    width: 100%;
    text-align: center;
    color: #f7fafe;
    font-size: 12px;
    padding-top: 50px;
}

.footerhead h3 {
    margin-bottom: 15px;
}



/********** nav-bar-media-query **********/
@media (max-width: 760px){
    #topnav{
        padding-left: 0.3%;
        padding-right: 0.3%;
    }
}
@media (max-width: 724px){
    #navicon{
        display: block;
    }
    #navcontent{
        display: none;
    }
    #logo{
        position: absolute;
        left: 40%;
    }
    #navbuttondiv{
        width: 15%;
    }
    .dropdown-content2{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        max-width: 500px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        left: 100%;
        /* z-index: 1; */
    }
    .dropdown1:hover .dropdown-content2{
        display: block;
    }
}
@media (max-width: 540px){
    #navbuttondiv{
        width: 20%;
    }
    #logo{
        left: 37%;
    }
}
@media (max-width: 456px){
    #navbuttondiv{
        width: 24%;
        padding-top: 1%;
    }
    #logo{
        left: 33%;
    }
}
@media (max-width: 384px){
    #navbuttondiv{
        width: 25%;
    }
    #logo{
        left: 30%;
    }
}
@media (max-width: 334px){
    #navbuttondiv{
        width: 27%;
    }
    #logo{
        left: 28%;
    }
}
@media (max-width: 296px){
    #navbuttondiv{
        width: 29%;
    }
    #logo{
        left: 26%;
    }
}
@media (max-width: 282px){
    #navbuttondiv{
        width: 31%;
    }
    #logo{
        left: 24%;
    }
}
/********** nav-bar-media-query-end **********/

@media screen and (max-width: 1230px) {
    /* body {
        background-color: red;
    } */

    header {
        gap: 80px;
        padding: 40px 0 40px 40px;
    }

    .packages section {
        gap: 7%;
    }
}

@media screen and (max-width: 1200px) {
    /* body {
        background-color: rgb(124, 123, 123);
    } */

    header {
        gap: 30px;
        padding: 40px 0 40px 40px;
        margin: 10px 20px 50px 20px;
    }
    header img {
        height: 300px;
    }

    main div {
        width: 400px;
    }

    .quote {
        width: 80%;
    }
}

@media screen and (max-width: 1000px) {
    /* body {
        background-color: rgb(248, 187, 187);
    } */

    .header-text h1 {
        font-size: 3rem;
    }
    .header-text section {
        gap: 20px;
    }
    .header-text section a{
        width: 170px;
    }

    .job-flex {
        min-width: 230px;
    }
}

@media screen and (max-width: 980px){
    /* body {
        background-color: gold;
    } */
    .main-text {
        padding: 0 35px;
    }
    main div {
        width: 300px;
    }
}
@media screen and (max-width: 940px){
    /* body {
        background-color: rgb(0, 255, 204);
    } */
    .job-types {
        margin-left: 60px;
        margin-right: 60px;
        gap: 20px;
    }
}

@media screen and (max-width: 870px){
    /* body {
        background-color: rgb(0, 255, 98);
    } */

    .packages {
        padding: 0 40px;
    }

    .job-types {
        margin-left: 40px;
        margin-right: 60px;
    }

    .quote-box {
        margin: 100px 40px 200px 40px;
    }
    .quote {
        transform: translateY(100%);
        width: 80%;
    }
    .last-item {
        margin-right: 20px;
        margin-left: 20px;
    }

}
@media screen and (max-width: 800px) {
    /* body {
        background-color: rgb(25, 0, 255);
    } */
    .header-text h1 {
        font-size: 2.6rem;
    }

    .header-text section {
        flex-direction: column;
    }
    .header-text section a{
        width: 300px;
    }

    .chat-bot {
        display: none;
    }

    main {
        padding: 0 20px;
    }
}

@media screen and (max-width: 730px) {
    /* body {
        background-color: red;
    } */

    header {
        margin: 10px 0 50px 0;
    }

    main div {
        width: 400px;
    }
    
}
@media screen and (max-width: 690px) {
    /* body {
        background-color: rgb(255, 0, 140);
    } */

    header {
        padding-left: 0;
       flex-direction: column-reverse;
    }
    header img {
        width: 80%;
        border-radius: 0 15px 15px 0;
    }
    .header-text {
        text-align: center;
    }
    .header-text p {
        width: 100%;
        padding: 0 80px;
    }
    .header-text section {
        width: 100%;
        align-items: center;
    }

    .header-text section a {
        width: 70%;
    }

    .packages {
        padding: 0 20px;
    }

    .job-types {
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }

    .job-flex {
        min-width: 250px;
    }

    .quote-box {
        margin: 100px 20px 200px 20px;
    }
    .quote {
        transform: translateY(100%);
        width: 95%;
    }
}

@media screen and (max-width: 600px) {
    /* body {
        background-color: black;
    } */
    .job-flex {
        width: 100%;
        gap: 30px;
        justify-content: center;
    }
}
@media screen and (max-width: 500px) {
    /* body {
        background-color: rgb(255, 251, 0);
    } */
    header img {
        width: 90%;
    }
    .header-text {
        padding: 25px;
    }
    .header-text h1 {
        font-size: 2.3rem;
    }
    .header-text p {
        width: 90%;
        margin: 0 auto 20px auto;
        padding: 0;
    }
    .header-text section a {
        width: 90%;
    }
    .companies-text {
        margin-bottom: 20px;
    }
    .companies {
        gap: 20px;
    }
    .main-text {
        padding: 0 10px;
    }

    main {
        padding: 0 10px;
        gap: 20px;
    }

    main div {
        width: 100%;
    }
    .quote-box {
        height: 200px;
        margin: 100px 5px 200px 5px;
    }
    .white-box {
        position: absolute;
        /* background-color: whitesmoke; */
    }
    .quote {
        font-size: 1.1rem;
        width: 95%;
        transform: translateY(140%);
    }
    .profile {
        transform: translateY(50%);
    }
    .last-item {
        margin-left: 10px;
        margin-right: 10px;
    }
    .last-item h1 {
        font-size: 1.3rem;
        line-height: 1.5;
    }

    .last-item-links {
        gap: 10px;
    }
    .last-item-links a {
        width: 150px;
    }
}


@media screen and (max-width: 470px) {
    /* body {
        background-color: #d4ebf5;
    } */
    .quote {
        transform: translateY(80%);
    }
    .profile {
        transform: translateY(40%);
    }
}

@media screen and (max-width: 400px) {
    /* body {
        background-color: rgb(255, 136, 0);
    } */

    header {
        padding: 5px 0 20px 0;
        gap: 0px;
    }

    .header-text h1 {
        font-size: 2rem;
    }
    .header-text p {
        font-size: 1rem;
    }

    header img {
        width: 98%;
    }

    .chat-bot {
        padding: 0 20px;
    }

    .chat-area {
        width: 330px;
    }
    .main-text h1{
        font-size: 1.8rem;
    }

}


/********* footer-media-query *********/
@media (max-width: 919px){
    #footer{
        padding-left: 3%;
        padding-right: 3%;
    }
}
@media (max-width: 760px){
    #footer{
        padding-left: 1%;
        padding-right: 1%;
    }
}
@media (max-width: 738px){
    #footer{
        display: grid;
    }
    .footercontent{
        width: 100%;
    }
}
@media (max-width: 432px){
    .footercontent{
        display: grid;
    }
    .footerinnercontent{
        display: none;
    }
    .footerinnercontent p{
        color: rgb(155, 152, 152);
    }
    #footer{
        text-align: center;
    }
    .footerhead h3:hover{
        cursor: pointer;
    }
    .footerhead:hover .footerinnercontent{
        display: block;
    }
}