* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue1: #3AC3D6;
    --blue2: #015B7E;

}

body{
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    /* height: 100%; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/********** nav-bar **********/
#topnav{
    box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
    /* padding-top: 0.5%; */
    /* padding-bottom: 0.5%; */
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 0.5%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
#navicon{
    display: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    /* height: 80px; */
    color: black;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    /* padding-left: 2%; */
    /* padding-right: 2%; */
}
li{
    float: left;
    color: black;
}
#logo{
    padding-top: 0;
}
span{
    font-size: xx-large;
    margin-top: 0;
}

li a, .dropbtn{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display: block;
}
#navbuttondiv{
    float: right;
    margin-right: 3%;
    width: 10%;
    padding-top: 0.5%;
}
#navbuttondiv button{
    height: 35px;
    width: 100%;
    color: white;
    background-color: #015b7e;
    border-radius: 5px;
    border-style: none;
}
#navbuttondiv button:hover{
    background-color: #166381;
    cursor: pointer;
}

/********** nav-bar-end **********/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 55px 20px;
}


.step-number {
    font-size: 1.1rem;
    color: var(--blue2);
    margin-bottom: 30px;
}

main h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

main .description {
    margin: 0 auto 35px auto;
}

.items {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    
    margin-bottom: 40px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 46%;
    max-width: 280px;
    min-width: 200px;
    background-color: #eceaea;
    padding: 15px;
    height: 150px;
    border-radius: 5px;
    
}

.tick {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--blue2);
}

.tick p {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


.item-text {
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.conversion {
    display: flex;
    gap: 20px;
    width: 43%;
    margin-bottom: 25px;
}
.conversion section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 49%;
}

.rate {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rate div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    padding: 0 10px;
    border: 2px solid var(--blue1);
    background-color: var(--white-text-color);
    height: 40px;
    border-radius: 7px;
}

.num {
    color: #b9b9b9;
}



.step4-btn {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin: 60px 0 50px 0;
    flex-wrap: wrap;
}
.step4-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 40px;
    width: 21%;
    border-radius: 5px;
    min-width: 200px;
}
.step4-btn a:nth-of-type(1) {
    color: #575757;
    background-color: #d1d1d1;
}
.step4-btn a:nth-of-type(2) {
    color: var(--white-text-color);
    background-color: var(--blue2);
}






.tick1.active .tick1-p {
    background-color: var(--blue2);
}

.item1.active {
    border: 2px solid var(--blue2);
    background-color: #d1ebf5;
    border: 2px solid var(--blue2);
}

.tick2.active .tick2-p {
    background-color: var(--blue2);
}

.item2.active {
    border: 2px solid var(--blue2);
    background-color: #d1ebf5;
    border: 2px solid var(--blue2);
}



/********** nav-bar-media-query **********/
@media (max-width: 760px){
    #topnav{
        padding-left: 0.3%;
        padding-right: 0.3%;
    }
}
@media (max-width: 724px){
    #navicon{
        display: block;
    }
    #navcontent{
        display: none;
    }
    #logo{
        position: absolute;
        left: 40%;
    }
    #navbuttondiv{
        width: 15%;
    }
    .dropdown-content2{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        max-width: 500px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        left: 100%;
        /* z-index: 1; */
    }
    .dropdown1:hover .dropdown-content2{
        display: block;
    }
}
@media (max-width: 540px){
    #navbuttondiv{
        width: 20%;
    }
    #logo{
        left: 37%;
    }
}
@media (max-width: 456px){
    #navbuttondiv{
        width: 24%;
        padding-top: 1%;
    }
    #logo{
        left: 33%;
    }
}
@media (max-width: 384px){
    #navbuttondiv{
        width: 25%;
    }
    #logo{
        left: 30%;
    }
}
@media (max-width: 334px){
    #navbuttondiv{
        width: 27%;
    }
    #logo{
        left: 28%;
    }
}
@media (max-width: 296px){
    #navbuttondiv{
        width: 29%;
    }
    #logo{
        left: 26%;
    }
}
@media (max-width: 282px){
    #navbuttondiv{
        width: 31%;
    }
    #logo{
        left: 24%;
    }
}
/********** nav-bar-media-query-end **********/

@media (max-width: 1100px){
    /* body {
        background-color: red;
    } */
    .items {
        width: 70%;
    }
    .conversion {
        width: 50%;
    }
}
@media (max-width: 900px){
    /* body {
        background-color: greenyellow;
    } */
    .items {
        width: 80%;
    }
    .conversion {
        width: 60%;
    }
}
@media (max-width: 800px){
    /* body {
        background-color: blue;
    } */
    .items {
        width: 85%;
    }
    .conversion {
        width: 64%;
    }
    .rate div {
        width: 120px;
    }
}

@media (max-width: 700px){
    /* body {
        background-color: brown;
    } */
    .conversion {
        width: 72%;
    }
}
@media (max-width: 600px){
    /* body {
        background-color: rgb(142, 85, 85);
    } */
    .conversion {
        width: 80%;
    }
}
@media (max-width: 550px){
    .item {
        width: 80%;
        max-width: 300px;
    }

}
@media (max-width: 510px){
    /* body {
        background-color: yellow;
    } */
    .items {
        width: 90%;
    }
    .conversion {
        width: 90%;
    }
}
@media (max-width: 430px){
    .conversion {
        width: 100%;
    }
}
@media (max-width: 400px){
    /* body {
        background-color: brown;
    } */
    .items {
        width: 100%;
    }
    .rate div {
        width: 100px;
    }
}