<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #footer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1e1e1e;
            color: #f7fafe;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        #footer a{
            text-decoration: none;
            color: #f7fafe;
        }
        .footercontent{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #copy{
            background-color: #1e1e1e;
            width: 100%;
            text-align: center;
            color: #f7fafe;
            font-size: 12px;
            padding-top: 50px;
        }
        @media (max-width: 919px){
            #footer{
                padding-left: 3%;
                padding-right: 3%;
            }
        }
        @media (max-width: 760px){
            #footer{
                padding-left: 1%;
                padding-right: 1%;
            }
        }
        @media (max-width: 738px){
            #footer{
                display: grid;
            }
            .footercontent{
                width: 100%;
            }
            #footer{
                font-size: small;
            }
        }
        @media (max-width: 432px){
            .footercontent{
                display: grid;
            }
            .footerinnercontent{
                display: none;
            }
            .footerinnercontent p{
                color: rgb(155, 152, 152);
            }
            #footer{
                text-align: center;
            }
            .footerhead h3:hover{
                cursor: pointer;
            }
            /* .footerhead:hover .footerinnercontent{
                display: block;
            } */
        }
    </style>
    <script>
        function foot(){
            a = document.getElementById("footerinnercontent1");
            b = document.getElementById("footerinnercontent2");
            c = document.getElementById("footerinnercontent3");
            d = document.getElementById("footerinnercontent4");
            e = document.getElementById("footerinnercontent5");
            if (a.style.display === "none"){
                a.style.display = "block";
                b.style.display = "none";
                c.style.display = "none";
                d.style.display = "none";
                e.style.display = "none";
            } else{
                a.style.display = "none";
            }
        }
        function footTwo(){
            a = document.getElementById("footerinnercontent1");
            b = document.getElementById("footerinnercontent2");
            c = document.getElementById("footerinnercontent3");
            d = document.getElementById("footerinnercontent4");
            e = document.getElementById("footerinnercontent5");
            if (b.style.display === "none"){
                b.style.display = "block";
                a.style.display = "none";
                c.style.display = "none";
                d.style.display = "none";
                e.style.display = "none";
            } else{
                b.style.display = "none";
            }
        }
        function footThree(){
            a = document.getElementById("footerinnercontent1");
            b = document.getElementById("footerinnercontent2");
            c = document.getElementById("footerinnercontent3");
            d = document.getElementById("footerinnercontent4");
            e = document.getElementById("footerinnercontent5");
            if (c.style.display === "none"){
                c.style.display = "block";
                a.style.display = "none";
                b.style.display = "none";
                d.style.display = "none";
                e.style.display = "none";
            } else{
                c.style.display = "none";
            }
        }
        function footFour(){
            a = document.getElementById("footerinnercontent1");
            b = document.getElementById("footerinnercontent2");
            c = document.getElementById("footerinnercontent3");
            d = document.getElementById("footerinnercontent4");
            e = document.getElementById("footerinnercontent5");
            if (d.style.display === "none"){
                d.style.display = "block";
                a.style.display = "none";
                b.style.display = "none";
                c.style.display = "none";
                e.style.display = "none";
            } else{
                d.style.display = "none";
            }
        }
        function footFive(){
            a = document.getElementById("footerinnercontent1");
            b = document.getElementById("footerinnercontent2");
            c = document.getElementById("footerinnercontent3");
            d = document.getElementById("footerinnercontent4");
            e = document.getElementById("footerinnercontent5");
            if (e.style.display === "none"){
                e.style.display = "block";
                a.style.display = "none";
                b.style.display = "none";
                c.style.display = "none";
                d.style.display = "none";
            } else{
                e.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div id="footer">
        <div  class="footercontent">
            <div class="footerhead">
                <h3 onclick="foot()">For businesses</h3>
                <div class="footerinnercontent" id="footerinnercontent1">
                    <p><a href="">Overview</a></p>
                    <p><a href="">Pricing</a></p>
                    <p><a href="">Integrations</a></p>
                    <p><a href="">Top talent</a></p>
                    <p><a href="">Coverage map</a></p>
                    <p><a href="">Cost savings calculator</a></p>
                    <p><a href="">MarketSmart<sup>TM</sup> Insights</a></p>
                    <p><a href="">Enterprise</a></p>
                    <p><a href="">Service Partner Program</a></p>
                    <p><a href="">Contact sales</a></p>
                    <p><a href="">Contact sales</a></p>
                </div>
            </div>
            <div class="footerhead">
                <h3 onclick="footTwo()">For technicians</h3>
                <div class="footerinnercontent" id="footerinnercontent2">
                    <p><a href="">Overview</a></p>
                    <p><a href="">Insurance</a></p>
                    <p><a href="">Sign up</a></p>
                </div>
            </div> 
            <div class="footerhead">
                <h3 onclick="footThree()">Resources</h3>
                <div class="footerinnercontent" id="footerinnercontent3">
                    <p><a href="">Blog</a></p>
                    <p><a href="">Stories</a></p>
                    <p><a href="">Reviews</a></p>
                    <p><a href="">Platform status</a></p>
                    <p><a href="">Support</a></p>
                    <p><a href="">COVID-19 policy</a></p>
                </div>
            </div>
        </div>
        <div class="footercontent">
            <div class="footerhead">
                <h3 onclick="footFour()">Other</h3>
                <div class="footerinnercontent" id="footerinnercontent4">
                    <p><a href="">Careers</a></p>
                    <p><a href="">Webinars & events</a></p>
                    <p><a href="">Our partners</a></p>
                    <p><a href="">Privacy policy</a></p>
                    <p><a href="">Non-descrimiatio policy</a></p>
                </div>
            </div>
            <div class="footerhead">
                <h3 onclick="footFive()">Connect with us</h3>
                <div class="footerinnercontent" id="footerinnercontent5">
                    <p><a href="">+1 233-577-4855</a></p>
                    <p><a href="">733 Marquette Avenue S</a></p>
                    <p><a href="">Suite #800</a></p>
                    <p><a href="">Minneapolis, MN 55402</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="copy">
        <p style="margin: 0;">&copy;2023 Afren &nbsp;LLC. All Rights Reserved.&nbsp;|&nbsp;Terms of Service </p>
    </div> 
</body>
</html>