<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #topnav{
            box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 0.5%;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }
        #navicon{
            display: none;
        }
        #icon{
            position: fixed;
            left: 0;
        }
        #cancel-nav{
            display: none;
            position: fixed;
            left: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            color: black;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }
        li{
            float: left;
            color: black;
        }
        #logo{
            padding-top: 0;
            font-size: xx-large;
        }
        span{
            margin-top: 0;
        }

        li a, .dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-width: 500px;
            box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content-navicon{
            position: absolute;
            background-color: #f9f9f9;
            min-width: 210px;
            max-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        } 
        .dropdown-content-navicon a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        #responsivedrop-outter{
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba(41, 37, 37, 0.281);
            top: 45px;
        }
        #responsive-drop{
            height: 100vh;
            background-color: white;
        }
        #responsive-drop a{
            background-color: rgba(255, 255, 255, 0);
        }
        #responsive-drop div{
            background-color: rgba(255, 255, 255, 0);
        }
        #nav-image{
            position: fixed;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        #navbuttondiv{
            float: right;
            margin-right: 3%;
            width: 10%;
            padding-top: 0.5%;
        }
        #navbuttondiv button{
            height: 35px;
            width: 100%;
            color: white;
            background-color: #015b7e;
            border-radius: 5px;
            border-style: none;
        }
        #navbuttondiv button:hover{
            background-color: #166381;
            cursor: pointer;
        }
        @media (max-width: 806px){
            #logo{
                font-size: 25px;
            }
        }
        @media (max-width: 790px){
            #topnav{
                padding-left: 0.3%;
                padding-right: 0.3%;
            }
        }
        @media (max-width: 758px){
            #navicon{
                display: block;
            }
            #navcontent{
                display: none;
            }
            #logo{
                position: absolute;
                left: 40%;
            }
            #navbuttondiv{
                width: 15%;
            }
            .dropdown-content2{
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                max-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: 100%;
            }
        }
        @media (max-width: 540px){
            #navbuttondiv{
                width: 20%;
            }
            #logo{
                left: 37%;
            }
            #responsive-drop{
                width: 100%;
                /* background-color:white; */
            }
            #responsive-drop a{
                width: 200px;
            }
            .dropdown-content-navicon{
                max-width: unset;
                min-width: unset;
            }
            .dropdown-content2{
                position: unset;
                background-color: white;
                box-shadow: none;
                padding-left: 5%;
            }
            .dropdown-content2 a{
                color: #015b7e;
            }
        }
        @media (max-width: 456px){
            #navbuttondiv{
                width: 24%;
                padding-top: 1%;
            }
            #logo{
                left: 33%;
            }
        }
        @media (max-width: 384px){
            #navbuttondiv{
                width: 25%;
            }
            #logo{
                left: 30%;
            }
        }
        @media (max-width: 334px){
            #navbuttondiv{
                width: 27%;
            }
            #logo{
                left: 28%;
            }
        }
        @media (max-width: 296px){
            #navbuttondiv{
                width: 29%;
            }
            #logo{
                left: 26%;
            }
        }
        @media (max-width: 282px){
            #navbuttondiv{
                width: 31%;
            }
            #logo{
                left: 24%;
            }
        }
    </style>
    <script>
        // $(document).ready(function(){
        //     $("#icon").click(function(){
        //         $("#responsivedrop-outter").fadeToggle("fast");
        //     });
        // });
        $(document).ready(function(){
            $("#icon").click(function(){
                $("#responsivedrop-outter").animate({
                    width: "toggle"
                });
                $("#icon").fadeOut("fast");
                $("#cancel-nav").fadeIn("fast");
            });
            $("#cancel-nav").click(function(){
                $("#responsivedrop-outter").animate({
                    width: "toggle"
                });
                $("#cancel-nav").fadeOut("fast");
                $("#icon").fadeIn("fast");
            });
        });

        function drop(){
            var x = document.getElementById("dropdown2-1");
            var y = document.getElementById("dropdown2-2");
            var z = document.getElementById("dropdown2-3");
            if (x.style.display === "none") {
                y.style.display = "none";
                z.style.display = "none";
                x.style.display = "block";
                document.getElementById("dropbtn1").style.backgroundColor = "#f9f9f9";
                document.getElementById("dropbtn2").style.backgroundColor = "white";
                document.getElementById("dropbtn3").style.backgroundColor = "white";
            } else {
                x.style.display = "none";
                
            }
        }

        function dropTwo(){
            var x = document.getElementById("dropdown2-1");
            var y = document.getElementById("dropdown2-2");
            var z = document.getElementById("dropdown2-3");
            if (y.style.display === "none") {
                x.style.display = "none";
                z.style.display = "none";
                y.style.display = "block";
                document.getElementById("dropbtn2").style.backgroundColor = "#f9f9f9";
                document.getElementById("dropbtn1").style.backgroundColor = "white";
                document.getElementById("dropbtn3").style.backgroundColor = "white";
            } else {
                y.style.display = "none";
            }
        }

        function dropThree(){
            var x = document.getElementById("dropdown2-1");
            var y = document.getElementById("dropdown2-2");
            var z = document.getElementById("dropdown2-3");
            if (z.style.display === "none") {
                x.style.display = "none";
                y.style.display = "none";
                z.style.display = "block";
                document.getElementById("dropbtn3").style.backgroundColor = "#f9f9f9";
                document.getElementById("dropbtn2").style.backgroundColor = "white";
                document.getElementById("dropbtn1").style.backgroundColor = "white";
            } else {
                z.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div id="topnav">
        <ul>
            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;" id="icon" onclick="navic()"><i class="fas fa-bars"></i></a>
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;" id="cancel-nav" onclick="hideNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div id="responsivedrop-outter">
                        <div id="responsive-drop" class="dropdown-content-navicon">
                            <a href="#">Find talent</a>
                            <div class="dropdown1" id="dropdown1-1">
                                <a href="javascript:void(0)" class="dropbtn"  id="dropbtn1" onclick="drop()">Find Work <i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-1">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <div class="dropdown1" id="dropdown1-2">
                                <a href="javascript:void(0)" class="dropbtn" id="dropbtn2" onclick="dropTwo()">Services category<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-2">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <div class="dropdown1" id="dropdown1-1">
                                <a href="javascript:void(0)" class="dropbtn" id="dropbtn3" onclick="dropThree()">Resources<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-3">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <a href="">About</a>
                            <img src="images/afren logo 1 1.png" id="nav-image" alt="">
                        </div>
                    </div>
                </div>
            </li>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li><a href="">Find Talent</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Resources <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
            </div>
            <div id="navbuttondiv"><button>Get started</button></div>
        </ul>
    </div>
</body>
</html>