<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 100%;
    }
    #topnav{
        box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
        padding-top: 0.5%;
        /* padding-bottom: 0.5%; */
        padding-left: 1%;
        padding-right: 1%;
        margin-bottom: 2%;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        display: flex;
        align-items: center;
        /* position: relative; */
    }
    #navicon{
        display: none;
        position: absolute;
        left: 95%;
    }
    #search{
        display: none;
        position: absolute;
        left: 90%;
    }
    ul{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* height: 80px; */
        color: black;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        /* padding-left: 2%; */
        /* padding-right: 2%; */
        /* position: relative; */
    }
    li{
        float: left;
        color: black;
    }
    #logo{
        padding-top: 0;
    }
    span{
        font-size: xx-large;
        margin-top: 0;
    }

    li a, .dropbtn{
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        color: #015b7e;
    }

    /* li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    } */

    li.dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        max-width: 500px;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
        /* z-index: 1; */
    }
    .dropdown-content-navicon{
        position: absolute;
        background-color: #f9f9f9;
        min-width: 210px;
        max-width: 500px;
        box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
    } 
    .dropdown-content-navicon a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    #responsivedrop-outter{
        display: none;
        position: absolute;
        width: 100%;
        margin-top: 2%;
        margin-top: 6%;
    }
    #responsive-drop{
        padding-top: 2%;
        right: 3px;
        background-color: white;
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        /* z-index: 1; */
    }

    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
    .search-bar{
        width: 20%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 30px;
        position: absolute;
        left: 60%;
        top: 23px;
        font-size: 12px;
        background-color: #F7FAFE;
        color: gray;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(155, 154, 154, 0.705);
        border-radius: 10px;
    }
    input{
        width: 80%;
        border: none;
        background-color: #F7FAFE;
    }
    input:focus{
        outline: none;
    }
    .bell-icon{
        position: absolute;
        left: 88%;
        font-size: 18px;
    }
    #navprofile{
        float: right;
        margin-right: 3%;
        width: 4%;
        padding-top: 0;
    }
    #navprofile img{
        width: 100%;
    }
    #navprofile-onlinetag{
        position: absolute;
        height: 10%;
        width: 0.6%;
        background-color: #34A853;
        border-radius: 20px;
        left: 95.7%;
        z-index: 1;
        top: 48px;
    }
    #drp-navprofile{
        margin-left: 5%;
        width: 20%;
        padding-top: 0;
    }
    #drp-navprofile img{
        width: 100%;
    }
    #drpprofile-onlinetag{
        position: absolute;
        height: 7px;
        width: 3%;
        background-color: #34A853;
        border-radius: 20px;
        left: 22.5%;
        z-index: 1;
        top: 40px;
    }
    #searchbar-drop{
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.384);
        margin-top: 6%;
        display: none;
        z-index: -1;
    }
    #searchdrop{
        display: flex;
        width: 80%;
        margin-left: 10%;
        background-color: white;
        align-items: center;
        justify-content: space-around;
        height: 30px;
        font-size: 12px;
        background-color: #F7FAFE;
        color: gray;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(155, 154, 154, 0.705);
        border-radius: 10px;
        margin-top: 3%;
    }
    @media (max-width: 1264px){
        #navprofile{
            margin-right: 3%;
            width: 5%;
        }
    }
    @media (max-width: 1192px){
        #navprofile{
            margin-right: 3%;
            width: 5%;
        }
    }
    @media (max-width: 1110px){
        #navprofile{
            width: 5%;
        }
        #navprofile-onlinetag{
            left: 95.6%;
            top: 43px;
        }
        
        .bell-icon{
            left: 86%;
            font-size: 18px;
        }
    }
    @media (max-width: 1042px){
        #navprofile-onlinetag{
            left: 95.6%;
            top: 43px;
        }
        p{
            font-size: 14px;
        }
        a{
            font-size: 14px;
        }
        h3{
            font-size: 17px;
        }
        .search-bar{
            width: 20%;
            height: 30px;
            left: 60%;
            top: 18px;
        }
    }
    @media (max-width: 942px){
        #navprofile-onlinetag{
            height: 10%;
            width: 0.8%;
            left: 95.3%;
            top: 42px;
        }
        .search-bar{
            width: 20%;
            height: 30px;
            left: 65%;
            top: 18px;
        }
    }
    @media (max-width: 864px){
        #navprofile{
            margin-right: 3%;
            width: 5.7%;
        }
        #logo span{
            font-size: 25px;
        }
    }
    @media (max-width: 810px){
        .search-bar{
            display: none;
        }
        #navprofile{
            display: none;
        }
        #navprofile-onlinetag{
            display: none;
        }
        .bell-icon{
            display: none;
        }
        #navicon{
            display: block;
        }
        #search{
            display: block;
        }
        #logo{
            padding-bottom: 0;
            position: absolute;
        }
        #navcontent{
            display: none;
        }
        #topnav{
            padding-left: 0;
            padding-right: 0;
        }
        ul{
            height: 40px;
        }
        #navicon{
            left: 93%;
        }
        #search{
            left: 88%;
        }
        .dropdown-content2{
            display: none;
            position: unset;
            background-color: white;
            box-shadow: none;
            padding-left: 5%;
        }
        .dropdown-content2 a{
            color: #015b7e;
        }
    }
    @media (max-width: 638px){
        #responsivedrop-outter{
            margin-top: 8%;
        }
        #searchbar-drop{
            margin-top: 8%;
        }
        #navicon{
            left: 90%;
        }
        #search{
            left: 80%;
        }
    }
    @media (max-width: 498px){
        #responsivedrop-outter{
            margin-top: 9%;
        }
        #searchbar-drop{
            margin-top: 9%;
        }
    }
    @media (max-width: 424px){
        #responsivedrop-outter{
            margin-top: 10%;
        }
        #searchbar-drop{
            margin-top: 10%;
        }
        #drpprofile-onlinetag{
            height: 5px;
            width: 2.5%;
            left: 22.4%;
            top: 39px;
        }
    }
    @media (max-width: 386px){
        #navicon{
            left: 85%;
        }
        #search{
            left: 75%;
        }
        #responsivedrop-outter{
            margin-top: 11%;
        }
        #searchbar-drop{
            margin-top: 11%;
        }
    }
    @media (max-width: 348px){
        #responsivedrop-outter{
            margin-top: 12%;
        }
        #searchbar-drop{
            margin-top: 12%;
        }
    }
    @media (max-width: 304px){
        #responsivedrop-outter{
            margin-top: 14%;
        }
        #searchbar-drop{
            margin-top: 14%;
        }
    }
</style>
<script>
    $(document).ready(function(){
        $("#icon").click(function(){
            $("#searchbar-drop").fadeOut("fast");
            $("#responsivedrop-outter").fadeToggle("fast");
        });
    });
    $(document).ready(function(){
        $("#search-icon").click(function(){
            $("#responsivedrop-outter").fadeOut("fast");
            $("#searchbar-drop").fadeToggle("fast");
        });
    });

    function drop(){
        var x = document.getElementById("dropdown2-1");
        var y = document.getElementById("dropdown2-2");
        var z = document.getElementById("dropdown2-3");
        if (x.style.display === "none") {
            y.style.display = "none";
            z.style.display = "none";
            x.style.display = "block";
            document.getElementById("dropbtn1").style.backgroundColor = "#f9f9f9";
            document.getElementById("dropbtn2").style.backgroundColor = "white";
            document.getElementById("dropbtn3").style.backgroundColor = "white";
        } else {
            x.style.display = "none";
            
        }
    }

    function dropTwo(){
        var x = document.getElementById("dropdown2-1");
        var y = document.getElementById("dropdown2-2");
        var z = document.getElementById("dropdown2-3");
        if (y.style.display === "none") {
            x.style.display = "none";
            z.style.display = "none";
            y.style.display = "block";
            document.getElementById("dropbtn2").style.backgroundColor = "#f9f9f9";
            document.getElementById("dropbtn1").style.backgroundColor = "white";
            document.getElementById("dropbtn3").style.backgroundColor = "white";
        } else {
            y.style.display = "none";
        }
    }

    function dropThree(){
        var x = document.getElementById("dropdown2-1");
        var y = document.getElementById("dropdown2-2");
        var z = document.getElementById("dropdown2-3");
        if (z.style.display === "none") {
            x.style.display = "none";
            y.style.display = "none";
            z.style.display = "block";
            document.getElementById("dropbtn3").style.backgroundColor = "#f9f9f9";
            document.getElementById("dropbtn2").style.backgroundColor = "white";
            document.getElementById("dropbtn1").style.backgroundColor = "white";
        } else {
            z.style.display = "none";
        }
    }
</script>
<body>
    <div id="topnav">
        <ul>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">My Jobs <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">Messages</a></li>
            </div>
            <div class="search-bar"><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="search"></div>
            <li><a href="" class="bell-icon"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
            <div id="navprofile"><img src="images/Ellipse 31.png" alt=""></div>
            <div id="navprofile-onlinetag"></div>

            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;" id="icon" onclick="navic()"><i class="fas fa-bars"></i></a>
                </div>
                <div id="responsivedrop-outter">
                    <div id="responsive-drop" class="dropdown-content-navicon">
                        <div id="drp-navprofile"><img src="images/Ellipse 31.png" alt=""></div>
                        <div id="drpprofile-onlinetag"></div>
                        <a href="#">Find talent</a>
                        <div class="dropdown1" id="dropdown1-1">
                            <a href="javascript:void(0)" class="dropbtn"  id="dropbtn1" onclick="drop()">Find Work <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2" id="dropdown2-1">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1" id="dropdown1-2">
                            <a href="javascript:void(0)" class="dropbtn" id="dropbtn2" onclick="dropTwo()">Services category<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2" id="dropdown2-2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1" id="dropdown1-1">
                            <a href="javascript:void(0)" class="dropbtn" id="dropbtn3" onclick="dropThree()">Resources<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2" id="dropdown2-3">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <a href="">Messages</a>
                        <a href="" id="drp-bellicon"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div>
                    <div id="search" class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;" id="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div id="searchbar-drop">
                        <div id="searchdrop"><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="search"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>